{
    "name": "GameList",
    "short_name": "GameList",
    "description": "Твоя игровая история — в одном месте",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#070913",
    "background_color": "#070913",
    "display": "standalone"
}
